{
  "name": "kethamp-server",
  "scripts": {
    "start": "bun run ./src/index.ts",
    "dev": "bun run ./src/index.ts --watch",
    "postinstall": "hardhat compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.22.18",
    "hardhat-switch-network": "^1.2.0",
    "hardhat-watcher": "^2.5.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.0",
    "elysia": "^1.2.12"
  }
}
